{
  "id": "71bad15e-0b80-49fa-9c28-6e882cae1a79",
  "version": "2.0",
  "name": "MemoriaJP",
  "url": "http://localhost/memoriajpa/memoriajpaSite/index.php",
  "tests": [{
    "id": "1f61ce2b-326d-489b-9cfc-615a2f8c2545",
    "name": "CT08_Definicoes",
    "commands": [{
      "id": "52cd75ab-af49-46b3-b7a5-b8a46e1919a8",
      "comment": "",
      "command": "open",
      "target": "http://localhost/memoriajpa/memoriajpaSite/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "7e844e87-539f-4ae1-8b4b-b71248868c2d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "ebefb643-6013-4724-a906-af2b20f68a09",
      "comment": "",
      "command": "click",
      "target": "linkText=DEFINIÇÕES",
      "targets": [
        ["linkText=DEFINIÇÕES", "linkText"],
        ["css=#nav > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'DEFINIÇÕES')]", "xpath:link"],
        ["xpath=//ul[@id='nav']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'definicoes.php')]", "xpath:href"],
        ["xpath=//div[3]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'DEFINIÇÕES')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4f004403-3eae-4bc6-88de-069d97003924",
    "name": "CT09_linkHome",
    "commands": [{
      "id": "0f65b08a-5fd1-4670-bd8f-57720b116346",
      "comment": "",
      "command": "open",
      "target": "http://localhost/memoriajpa/memoriajpaSite/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d96b9cbc-2a11-4383-892c-8072c815bbc8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "47c8a89d-b16f-4764-8f20-cfaeb64cc66e",
      "comment": "",
      "command": "click",
      "target": "linkText=HOME",
      "targets": [
        ["linkText=HOME", "linkText"],
        ["css=#nav > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'HOME')]", "xpath:link"],
        ["xpath=//ul[@id='nav']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php')]", "xpath:href"],
        ["xpath=//div[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'HOME')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7f192395-0beb-4771-ac57-e347f1b071a1",
    "name": "CT10_DefinicoesPatrimonio",
    "commands": [{
      "id": "687eecbb-a9a8-469d-b9aa-5800fa23389d",
      "comment": "",
      "command": "open",
      "target": "http://localhost/memoriajpa/memoriajpaSite/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "3cf4666c-52f8-49ce-b227-a1260ee66849",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "6ff56f8d-6c51-4dfe-9bea-939200bca3ab",
      "comment": "",
      "command": "click",
      "target": "linkText=DEFINIÇÕES",
      "targets": [
        ["linkText=DEFINIÇÕES", "linkText"],
        ["css=#nav > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'DEFINIÇÕES')]", "xpath:link"],
        ["xpath=//ul[@id='nav']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'definicoes.php')]", "xpath:href"],
        ["xpath=//div[3]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'DEFINIÇÕES')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30bf4156-2960-4845-9615-c79b4daf444a",
      "comment": "",
      "command": "click",
      "target": "linkText=PATRIMÔNIO",
      "targets": [
        ["linkText=PATRIMÔNIO", "linkText"],
        ["css=table:nth-child(4) div:nth-child(1) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'PATRIMÔNIO')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'ver_definicoes.php?c=patrimonio')]", "xpath:href"],
        ["xpath=//td/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'PATRIMÔNIO')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bb2bfa96-cd01-42a5-b3f3-a9df241e41fe",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1f61ce2b-326d-489b-9cfc-615a2f8c2545"]
  }],
  "urls": ["http://localhost/memoriajpa/memoriajpaSite/index.php"],
  "plugins": []
}